{
  "name": "supra",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "truffle test ./test/supra.js"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "esm": "^3.2.25",
    "web3": "^1.2.1"
  },
  "author": "",
  "license": "ISC"
}
